{
    "name": "Seeed ArduPy LCD1602",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/Seeed-Studio/seeed-ardupy-lcd1602.git"
    },
    "dependencies": [{
        "name": "Seeed_Arduino_LCD1602",
        "url": "https://github.com/Seeed-Studio/Grove_LCD_RGB_Backlight.git"
    }]
}